# Final

Uplift/: Startup.cs  Uplift.csproj  Uplift.sln
Uplift.DataAccess/: Uplift.DataAccess.csproj
Uplift.DataAccess/Data/: ApplicationDbContext.cs
Uplift.DataAccess/Data/Repository/: CategoryRepository.cs  FrequencyRepository.cs  Repository.cs  ServiceRepository.cs  UnitOfWork.cs
Uplift.DataAccess/Data/Repository/IRepository/: ICategoryRepository.cs  IFrequencyRepository.cs  IRepository.cs  IServiceRepository.cs  IUnitOfWork.cs
Uplift.DataAccess/Migrations/: 20220129133200_categorytable.Designer.cs  20220129133200_categorytable.cs  20220131134131_frequency.Designer.cs  20220131134131_frequency.cs  20220131215535_servicetable.Designer.cs  20220131215535_servicetable.cs  ApplicationDbContextModelSnapshot.cs
Uplift.Models/: Category.cs  Frequency.cs  Service.cs  Uplift.Models.csproj
Uplift.Models/Viewmodels/: ServiceVM.cs
Uplift/Areas/Admin/Controllers/: CategoryController.cs  FrequencyController.cs  ServiceController.cs
Uplift/Areas/Admin/Views/Category/: Index.cshtml
Uplift/Areas/Admin/Views/Frequency/: Index.cshtml
Uplift/Areas/Admin/Views/Service/: Index.cshtml  Upsert.cshtml
Uplift/Areas/Customer/Controllers/: HomeController.cs
Uplift/Areas/Customer/Views/Home/: Index.cshtml  Login.cshtml  Secured.cshtml
Uplift/Properties/: launchSettings.json
Uplift/Views/Shared/: _Layout.cshtml  _createandbackToListButton.cshtml  _editandbacktoListButton.cshtml
Uplift/wwwroot/css/: site.css
Uplift/wwwroot/js/: category.js  frequency.js  service.js
